{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WEBSITE_EASYAGENT_FOUNDRY_ENDPOINT": "",
  "WEBSITE_EASYAGENT_FOUNDRY_AGENTID": "",
  "WEBSITE_EASYAGENT_DB_ENDPOINT": "",
  "WEBSITE_EASYAGENT_EMBEDDING_MODEL": "",
  "WEBSITE_EASYAGENT_FOUNDRY_OPENAPISPEC": "",
  "WEBSITE_EASYAGENT_SITECONTEXT_DB_NAME": ""
}
